# Prototipo

Queues/MicroQueue.Consumer.Api/: ConsumerQueueApi.csproj  Program.cs  appsettings.json
Queues/MicroQueue.Consumer.Api/Controllers/: DocumentConsumerController.cs  MailConsumerController.cs
Queues/MicroQueue.Consumer.Api/Properties/: launchSettings.json
Queues/MicroQueue.Consumer.Application/: MicroQueue.Consumer.Application.csproj
Queues/MicroQueue.Consumer.Application/Interfaces/: IService.cs
Queues/MicroQueue.Consumer.Application/Services/: Service.cs
Queues/MicroQueue.Consumer.Data/: MicroQueue.Consumer.Data.csproj
Queues/MicroQueue.Consumer.Data/Context/: ConsumerDbContext.cs
Queues/MicroQueue.Consumer.Data/Migrations/: 20230615202530_Initial Migration.Designer.cs  20230615202530_Initial Migration.cs  ConsumerDbContextModelSnapshot.cs
Queues/MicroQueue.Consumer.Data/Repository/: Repository.cs
Queues/MicroQueue.Consumer.Domain/: MicroQueue.Consumer.Domain.csproj
Queues/MicroQueue.Consumer.Domain/EventHandlers/: EventHandler.cs
Queues/MicroQueue.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Queues/MicroQueue.Domain.Core/Commands/: Command.cs
Queues/MicroQueue.Domain.Core/Events/: DocumentCreatedEvent.cs  Event.cs  MailCreatedEvent.cs  Message.cs
Queues/MicroQueue.Domain.Core/LogsAlliance/: Historico.cs  IHistorico.cs
Queues/MicroQueue.Domain.Core/Models/: Constantes.cs  DocumentMessage.cs  MailMessage.cs  MessageInfo.cs
Queues/MicroQueue.Infra.Bus/: MicroQueue.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
Queues/MicroQueue.Infra.IoC/: DependencyContainer.cs  MicroQueue.Infra.IoC.csproj
Queues/MicroQueue.Interfaces/: IHistorico.cs  MicroQueue.Historico.csproj
Queues/MicroQueue.Publisher.Api/: Program.cs  PublisherQueueApi.csproj
Queues/MicroQueue.Publisher.Api/Controllers/: DocumentPublisherController.cs  MailPublisherController.cs
Queues/MicroQueue.Publisher.Api/Properties/: launchSettings.json
Queues/MicroQueue.Publisher.Application/: MicroQueue.Publisher.Application.csproj
Queues/MicroQueue.Publisher.Application/Interfaces/: IService.cs
Queues/MicroQueue.Publisher.Application/Services/: Service.cs
Queues/MicroQueue.Publisher.Data/: MicroQueue.Publisher.Data.csproj
Queues/MicroQueue.Publisher.Domain/: MicroQueue.Publisher.Domain.csproj
Queues/MicroQueue.Publisher.Domain/CommandHandlers/: CommandHandler.cs
Queues/MicroQueue.Publisher.Domain/Commands/: CreateDocumentCommand.cs  CreateMailCommand.cs  DocumentCommand.cs  MailCommand.cs
