<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CommandHandlers\**" />
	  <Compile Remove="Commands\**" />
	  <EmbeddedResource Remove="CommandHandlers\**" />
	  <EmbeddedResource Remove="Commands\**" />
	  <None Remove="CommandHandlers\**" />
	  <None Remove="Commands\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MicroQueue.Domain.Core\MicroQueue.Domain.Core.csproj" />
	</ItemGroup>

</Project>
