<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroQueue.Consumer.Domain\MicroQueue.Consumer.Domain.csproj" />
    <ProjectReference Include="..\MicroQueue.Domain.Core\MicroQueue.Domain.Core.csproj" />
  </ItemGroup>

</Project>
